class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int rows = matrix.size();
        int cols = matrix[0].size();
        int x, y, mid;
        int left = 0;
        int right = rows * cols - 1;

        while (left <= right) {
            mid = (left + right) / 2;

            flatToXY(mid, x, y);

            if (matrix[y][x] == target) return true;

            if (matrix[y][x] > target) right = mid - 1;
            else if (matrix[y][x] < target) left = mid + 1;
        }

        return false;
    }
};
